=====================================
  使用GitHub Actions打包Windows exe
=====================================

【步骤1】创建GitHub账号
如果还没有GitHub账号，先注册：https://github.com

【步骤2】安装Git（如果没安装）
Mac:
  brew install git

Windows:
  下载：https://git-scm.com/download/win

【步骤3】初始化Git仓库
在 dataworks_copy 文件夹下执行：

  cd /path/to/dataworks_copy
  git init
  git add .
  git commit -m "初始版本"

【步骤4】创建GitHub仓库
1. 登录 GitHub
2. 点击右上角 "+" -> "New repository"
3. 仓库名：auto-recorder
4. 选择 Public（免费账户必须Public才能用Actions）
5. 点击 "Create repository"

【步骤5】推送代码到GitHub
执行以下命令（替换你的GitHub用户名）：

  git remote add origin https://github.com/你的用户名/auto-recorder.git
  git branch -M main
  git push -u origin main

【步骤6】触发自动打包
1. 打开你的仓库页面
2. 点击 "Actions" 选项卡
3. 点击 "Build Windows EXE"
4. 点击 "Run workflow"
5. 等待打包完成（约5-10分钟）

【步骤7】下载exe文件
1. 打包完成后，点击 "Build Windows EXE"
2. 在页面底部 "Artifacts" 区域
3. 点击 "鼠标键盘录制回放工具" 下载
4. 解压后得到 exe 文件

=====================================
  完成！可以复制到任何Windows 10电脑运行
=====================================

【注意事项】
- 免费GitHub账户必须Public仓库才能用Actions
- exe文件在Artifacts中只保留7天
- 每次push代码或手动触发都会自动打包
